

spring.datasource.url=jdbc:mysql://my-dragon-app-rds.cgkoun7pqwlg.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=1234qwer
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
